<!DOCTYPE html>
<html>
	<head>
<title>EZ Server</title>
<style>
	.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear 3; /* Safari */
  animation: spin 2s linear infinite;
}
body{
 background: url("ezservbg.jpg") no-repeat;
  overflow: hidden;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="2019-colors.css">
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-2019-bluestone w3-padding-large w3-card">
    <a href="index.html" class="w3-bar-item w3-large w3-btn"><b>EZ</b> Pi</a>
  </div>
</div>
<br><br><br>
<!-- Header -->


<!-- Page content -->
<div class="w3-content w3-display-middle w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-left">
      <div class="w3-display-container">
        <a href="#"><button class="w3-btn w3-teal w3-left w3-xlarge" onclick="alert('Yet to be implemented')">EZServer</button></a>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-right">
      <div class="w3-display-container">
     <a href="webeditor.html"><button class="w3-btn w3-black w3-right w3-xlarge">Start Coding</button></a>   
      </div>
    </div>
  </div>
  
  </div>
  </body>
  </html>